import React from "react";

export const SendIcon: React.FC = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.899 10.2869L2.85839 0.139726C2.00687 -0.291421 1 0.32735 1 1.2818V8.42588C1 9.01992 1.40867 9.53591 1.98693 9.67197L11.881 12L1.98692 14.328C1.40867 14.4641 1 14.9801 1 15.5741V22.7182C1 23.6727 2.00687 24.2914 2.85839 23.8603L22.899 13.7131C24.3028 13.0024 24.3028 10.9976 22.899 10.2869Z" fill="#716FFF" />
    </svg>
)